# crypto-messenger

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
crypto-messenger-coder/: pom.xml
crypto-messenger-coder/src/main/java/cryptomessenger/coder/: Coder.java  CoderException.java  Key.java  Message.java  RsaCipher.java
crypto-messenger-coder/src/test/java/cryptomessenger/coder/: CoderTest.java  TextMessage.java
crypto-messenger-desktop/: pom.xml
crypto-messenger-desktop/src/main/java/cryptomessenger/: Desktop.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/: FeignErrorDecoder.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/feign/: FeignErrorDecoder.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/feign/dialog/: DialogClient.java  DialogMessageDto.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/feign/message/: MessageClient.java  MessageDto.java  MessageSendingDto.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/feign/user/: UserClient.java  UserDto.java  UserRegistrationDto.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/message/: MessageClient.java  MessageDto.java  MessageSendingDto.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/user/: UserClient.java  UserDto.java  UserRegistrationDto.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/websocket/: WebSocketManager.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/client/websocket/handler/: MessageHandler.java  NewMessageHandler.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/localstorage/: LocalStorage.java  LocalStorageImpl.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/ui/: JavaFxApplication.java  JavaFxApplicationLauncher.java  Refreshable.java  SceneLoader.java  SceneProperties.java  UiExceptionHandler.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/ui/controller/: DialogSceneController.java  InfoSceneController.java  MainSceneController.java  SendMessageSceneController.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/infrastructure/ui/dialog/: DialogWithOtherUserDialog.java  ErrorDialog.java  SendMessageDialog.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/service/: LocalStorageKeys.java  ServiceLogger.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/service/dialog/: DialogMessage.java  DialogService.java  DialogServiceImpl.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/service/message/: Message.java  MessageService.java  MessageServiceImpl.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/service/user/: UserService.java  UserServiceImpl.java
crypto-messenger-desktop/src/main/java/cryptomessenger/desktop/utility/: Player.java  ThreadFactories.java
crypto-messenger-desktop/src/main/resources/: application.yml
crypto-messenger-desktop/src/main/resources/cryptomessenger/desktop/infrastructure/ui/: DialogScene.fxml  InfoScene.fxml  MainScene.fxml  SendMessageScene.fxml
crypto-messenger-server/: pom.xml
crypto-messenger-server/src/main/java/cryptomessenger/server/: Main.java  Server.java
crypto-messenger-server/src/main/java/cryptomessenger/server/infrastructure/controller/: DialogMessageController.java  MessageController.java  RestApiExceptionHandler.java  UserController.java
crypto-messenger-server/src/main/java/cryptomessenger/server/infrastructure/websocket/: NewMessageNotifier.java  WebSocketConfiguration.java
crypto-messenger-server/src/main/java/cryptomessenger/server/service/: UserException.java
crypto-messenger-server/src/main/java/cryptomessenger/server/service/dialog/: DialogMessage.java  DialogMessageService.java  DialogMessageServiceImpl.java
crypto-messenger-server/src/main/java/cryptomessenger/server/service/message/: Message.java  MessageRepository.java  MessageSending.java  MessageService.java  MessageServiceImpl.java  NewMessageListener.java
crypto-messenger-server/src/main/java/cryptomessenger/server/service/user/: User.java  UserRegistration.java  UserRepository.java  UserService.java  UserServiceImpl.java
crypto-messenger-server/src/main/resources/: application.yml
crypto-messenger-server/src/test/java/cryptomessenger/server/service/dialog/: DialogMessageServiceTest.java
crypto-messenger-server/src/test/java/cryptomessenger/server/service/message/: MessageServiceTest.java
crypto-messenger-server/src/test/java/cryptomessenger/server/service/user/: UserServiceTest.java
docker/: Dockerfile  docker-compose.yml
src/main/java/: Crypto.java  Main.java
